<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>
            contact info
        </title>
        <link rel="stylesheet" href="css/styles.css">

 
    </head>
    <body>
<p1>Contact details</p1>
    <ul>
        <li>834798734</li>
        <li><a href="mailto:ayushg.it.19@nitj.ac.in">send a mail by clicking here.</a></li>
        <form class="" action="mailto:ayushg.it.19@nitj.ac.in" method="post">
            <label>Your name:</label>
            <input type="text" name="" value="">

            <input type="submit" name="">

        </form>


    </ul>


    </body>
</html>